# RPC Node URL
RPC_NODE_URL=https://proxy.testnet-lacnet.zksync.dev/rpc

# Private Key (sin el prefijo 0x)
USER_PRIVATE_KEY=user_private_key_here
# address associated with the private key
USER_ADDRESS=user_address_here

KEYCLOACK_URL=https://keycloak-ppr.l-net.io/realms/ppr-realm/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=backend_cli
KEYCLOAK_USERNAME=user_here
KEYCLOAK_PASSWORD=pass_here

PRIVIDIUM_PERMISSION_SERVICE_URL=https://permissions-api.testnet-lacnet.zksync.dev/api/auth/login/oidc
